#!/bin/bash

###################################################
# Global configuration
###################################################
# The role of the cluster - either hadoop or chukwa
_CLUSTER_ROLE="@TODO_CLUSTER_ROLE@" 
# The folder to install HiTune
_INSTALL_DIR="@TODO_INSTALL_DIR@"   


###################################################
#  HADOOP_CLUSTER
###################################################

#----------------------------------------
# chukwa's agent related configuration
#----------------------------------------

#The list of nodes in the Hadoop cluster - multiple nodes can be separated with comma, and can also be specified as hostname1-100 or 192.168.0.1-100
_HADOOP_CLUSTER_AGENTS_LIST="@TODO_HADOOP_CLUSTER_AGENTS_LIST@"  
#The list of collector nodes in the Chukwa cluster - multiple nodes can be separated with comma, and can also be specified as hostname1-100 pattern or 192.168.0.1-100
_HADOOP_CLUSTER_COLLECTORS_LIST="@TODO_HADOOP_CLUSTER_COLLECTORS_LIST@"
_HADOOP_CLUSTER_JAVA_HOME="@TODO_HADOOP_CLUSTER_JAVA_HOME@" 
_HADOOP_CLUSTER_JAVA_PLATFORM="@TODO_HADOOP_CLUSTER_JAVA_PLATFORM@" 
_HADOOP_CLUSTER_CHUKWA_LOG_DIR="@TODO_HADOOP_CLUSTER_CHUKWA_LOG_DIR@"   

#----------------------------------------
# hadoop related configuration
#----------------------------------------
_HADOOP_CLUSTER_HADOOP_HOME="@TODO_HADOOP_CLUSTER_HADOOP_HOME@" 
_HADOOP_CLUSTER_HADOOP_CONF_DIR="@TODO_HADOOP_CLUSTER_HADOOP_CONF_DIR@" 
#Hadoop core jar file
_HADOOP_CLUSTER_HADOOP_JAR="@TODO_HADOOP_CLUSTER_HADOOP_JAR@"
_HADOOP_CLUSTER_HADOOP_JOB_HISTORY_LOG="@TODO_HADOOP_CLUSTER_HADOOP_JOB_HISTORY_LOG@"  # it is usually under /history/done



###################################################
#  CHUKWA_CLUSTER
###################################################

#----------------------------------------
# collectors' related configuration
#----------------------------------------
#The list of collector nodes in the Chukwa cluster - multiple nodes can be separated with comma, and can also be specified as hostname1-100 pattern or 192.168.0.1-100
_CHUKWA_CLUSTER_COLLECTORS_LIST="@TODO_CHUKWA_CLUSTER_COLLECTORS_LIST@" #chukwa-hitune-dist/conf/collectors
# The HDFS URI of the Chukwa cluster, writer.hdfs.filesystem in chukwa-hitune-dist/conf/chukwa-collector-conf.xml
_CHUKWA_CLUSTER_WRITE_HDFS_FILESYSTEM="@TODO_CHUKWA_CLUSTER_WRITE_HDFS_FILESYSTEM@" 

#----------------------------------------
# chukwa related configuration
#----------------------------------------
#it is strongly recommended to put the Chukwa log folder under the hadoop_log_dir
_CHUKWA_CLUSTER_CHUKWA_LOG_DIR="@TODO_CHUKWA_CLUSTER_CHUKWA_LOG_DIR@" 
_CHUKWA_CLUSTER_JAVA_HOME="@TODO_CHUKWA_CLUSTER_JAVA_HOME@"
_CHUKWA_CLUSTER_JAVA_PLATFORM="@TODO_CHUKWA_CLUSTER_JAVA_PLATFORM@"

#----------------------------------------
# hadoop related configuration
#----------------------------------------
_CHUKWA_CLUSTER_HADOOP_HOME="@TODO_CHUKWA_CLUSTER_HADOOP_HOME@"
_CHUKWA_CLUSTER_HADOOP_CONF_DIR="@TODO_CHUKWA_CLUSTER_HADOOP_CONF_DIR@"
#Hadoop core jar file
_CHUKWA_CLUSTER_HADOOP_JAR="@TODO_CHUKWA_CLUSTER_HADOOP_JAR@"

